<!DOCTYPE html>
<html>


<!--HI me a hooman, 1 + 1 = 9 idk how to count to ten so its 9-->

<head>
    <meta charset="utf-8">
    <title>trainstick shitpost site</title>

    <style>

        h1 {
            color: rgb(135,135,135);
            font-family:BLOXAT,sans-serif
        }

        h2 {
            color: rgb(135,135,135);
            font-family: BLOXAT,sans-serif
        }

        body {
            background-color: darkslategray;
        }

        p {
            color: rgb(135,135,135);
            font-family: BLOXAT,sans-serif
        }

        li {
            color: rgb(135,135,135);
            font-family: BLOXAT,sans-serif
        }

        #light-sandwhich {
            color: rgb(255,255,255);

        }

        #famous-trainsticks {
            color: rgb(135,135,135);
        }

        #abuse-fonts {
            font-size: 231px;
        }

        #curse-fonts {
            text-align: center;
            line-height:1px;
        }


        <!--hello if u wanna see a powerpoint presenation just ask me thx for seeinggggggggggggggggggggggggggggggggggg-->
        #bad {
            color: brown;
        }

        .bogos_rap {
            color: rgb(255, 50,50);
        }

        .yt_bogos {
            color:gray;
        }

        .table {
            font-family: BLOXAT,sans-serif
        }

    </style>
</head>

<body>
    <h1>All about the infamous trainsticks.</h1>
    <h2>Known location of trainstick species.</h2>
    <p><a href="#bogos_rap_link"> bogos rap brrr skirt brrrrrt</a></p>
    <p>It seems like there are different trainsticks from different locations. <br> One location is known 				for the original trainsticks, <strong>it's</strong> </p>
    <h2> PLANET - B2CEF </h2>
    <h2> All about B2CEF </h2>
    <ul>
        <li>The atmosphere looks like it'd be full of <em>gas matter mercury</em>.</li>
        <li id="light-sandwhich">There is no light except for the beautiful <strong>Light Sandwhich</strong></li>
    </ul>

    <h3 id="famous-trainsticks">Most famous trainstick species.</h3>
    <ol>
        <li><em>Original Trainstick</em></li>
        <li><em>Small Trainstick</em></li>
        <li><em>Purple Trainstick</em></li>
    </ol>

    <h2>Original Trainstick Face</h2>

    <img src="https://media.discordapp.net/attachments/925654913143406622/1018755961294438430/uglycat.png?width=115&height=112">
    <p> Oh oops... Wrong one! </p>
    <img src="https://cdn.discordapp.com/attachments/925654913143406622/1018756327419416576/TRAINSTICK.PNG" alt="trainstick is kinda cool ngl" width="100" height="100">
    <p>There!</p>

    <h2 class="yt_bogos">yt link to epic gamer trainstick channel below!!!!!!! </h2>
    <a class="yt_bogos" target="_blank" href="https://www.youtube.com/channel/UC8rJZ3MG6HY4Wx8Je_hC5XA">super epic yt channel</a>

    <h2 id="bogos_rap_link" class="bogos_rap">Bogos Binted Rap Lyrics</h2>

    <p class="bogos_rap">yeeeeeeee bogos binted ye bogos binted</p>
    <p class="bogos_rap">bogos did indeed binted</p>
    <p class="bogos_rap">ye bogos binted yeeeeee bogossssssssss</p>

    <p id="bad"> thx for takin yoy time to view this mess</p>




    <h2>Trainstick Specie Scoring System.</h2>

    <table>
        <thead>
            <tr>
                <th class="table">Specie Name</th>
                <th class="table">Epicness Score</th>
                <th class="table">Bogos Type Score</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="table">Original Trainstick</td>
                <td class="table">INF</td>
                <td class="table">INF</td>
            </tr>
            <tr>
                <td class="table">Small Trainstick</td>
                <td class="table">785573</td>
                <td class="table">9938923</td>
            </tr>
            <tr>
                <td class="table">Purple Trainstick</td>
                <td class="table">785572</td>
                <td class="table">9926345</td>
            </tr>
        </tbody>
    </table>
















    <p id="abuse-fonts">trainstick abusing fonts yoy</p>

    <p id="curse-fonts">so uh im looking back and WOW thats cursed anyways. the original text says "trainstick cursing the website btw i copyrighted this so no copy"

    <p id="curse-fonts"> traisntick cursing the website btw i copyrighted this so no copy!!!!!!!!! <br> BOGOS BINTED LOLLLLLLLLLL btw im so good at crusing stuff LOLLODOWTR <br> BTW PASSWORD TO MYU BOBLOX ACC IS TRAINS<br>TICKSUCKSLOLLLLLLLLLL IF U FOUND THIS GRATZZZZZZZZZZZ i bet u cant thats why</p>
</body>
</html>
